

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Covariance Functions &mdash; PythonGPRegression 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonGPRegression 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Package for Gaussian Process Optimization" href="opt_hyper.html" />
    <link rel="prev" title="Gaussian Process Package" href="gp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opt_hyper.html" title="Package for Gaussian Process Optimization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gp.html" title="Gaussian Process Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonGPRegression 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-pygp.covar"></span><div class="section" id="covariance-functions">
<h1>Covariance Functions<a class="headerlink" href="#covariance-functions" title="Permalink to this headline">¶</a></h1>
<p>We implemented several different covariance functions (CFs) you can work with. To use GP-regression with these covariance functions it is highly recommended to model the noise of the data in one extra covariance function (<tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.noise.NoiseISOCF</span></tt>) and add this noise CF to the CF you are calculating by putting them all together in one <a class="reference internal" href="#pygp.covar.combinators.SumCF" title="pygp.covar.combinators.SumCF"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.combinators.SumCF</span></tt></a>.</p>
<p>For example to use the squared exponential CF with noise:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygp.covar</span> <span class="kn">import</span> <span class="n">se</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">combinators</span>

<span class="c">#Feature dimension of the covariance: </span>
<span class="n">dimensions</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">SECF</span> <span class="o">=</span> <span class="n">se</span><span class="o">.</span><span class="n">SEARDCF</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">NoiseISOCF</span><span class="p">()</span>
<span class="n">covariance</span> <span class="o">=</span> <span class="n">combinators</span><span class="o">.</span><span class="n">SumCF</span><span class="p">((</span><span class="n">SECF</span><span class="p">,</span><span class="n">noise</span><span class="p">))</span>
</pre></div>
</div>
<span class="target" id="module-pygp.covar.combinators"></span><div class="section" id="covariance-function-combinators">
<h2>Covariance Function Combinators<a class="headerlink" href="#covariance-function-combinators" title="Permalink to this headline">¶</a></h2>
<p>Each combinator is a covariance function (CF) itself. It combines one or several covariance function(s) into another. For instance, <a class="reference internal" href="#pygp.covar.combinators.SumCF" title="pygp.covar.combinators.SumCF"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.combinators.SumCF</span></tt></a> combines all given CFs into one sum; use this class to add noise.</p>
<dl class="class">
<dt id="pygp.covar.combinators.SumCF">
<em class="property">class </em><tt class="descclassname">pygp.covar.combinators.</tt><tt class="descname">SumCF</tt><big>(</big><em>covars</em>, <em>*args</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.SumCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.covar_base.CovarianceFunction</span></tt></p>
<p>Sum Covariance function. This function adds
up the given CFs and returns the resulting sum.</p>
<p><em>covars</em> : [<a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a>]</p>
<blockquote>
<div>Covariance functions to sum up.</div></blockquote>
<dl class="method">
<dt id="pygp.covar.combinators.SumCF.K">
<tt class="descname">K</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2=None</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.SumCF.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Covariance matrix K with given hyperparameters
theta and inputs x1 and x2. The result
will be the sum covariance of all covariance
functions combined in this sum covariance.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.combinators.SumCF.Kgrad_theta">
<tt class="descname">Kgrad_theta</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>i</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.SumCF.Kgrad_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>The partial derivative of the covariance matrix with
respect to i-th hyperparameter.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.combinators.SumCF.get_hyperparameter_names">
<tt class="descname">get_hyperparameter_names</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.combinators.SumCF.get_hyperparameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>return the names of hyperparameters to make identification easier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygp.covar.combinators.ProductCF">
<em class="property">class </em><tt class="descclassname">pygp.covar.combinators.</tt><tt class="descname">ProductCF</tt><big>(</big><em>covars</em>, <em>*args</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ProductCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.covar_base.CovarianceFunction</span></tt></p>
<p>Product Covariance function. This function multiplies
the given CFs and returns the resulting product.</p>
<p><strong>Parameters:</strong></p>
<p>covars : [CFs of type <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a>]</p>
<blockquote>
<div>Covariance functions to be multiplied.</div></blockquote>
<dl class="method">
<dt id="pygp.covar.combinators.ProductCF.K">
<tt class="descname">K</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2=None</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ProductCF.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Covariance matrix K with given hyperparameters
theta and inputs x1 and x2. The result
will be the product covariance of all covariance
functions combined in this product covariance.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.combinators.ProductCF.Kgrad_theta">
<tt class="descname">Kgrad_theta</tt><big>(</big><em>theta</em>, <em>x</em>, <em>i</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ProductCF.Kgrad_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivatives of the covariance matrix for
the i-th hyperparameter.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.combinators.ProductCF.get_hyperparameter_names">
<tt class="descname">get_hyperparameter_names</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ProductCF.get_hyperparameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>return the names of hyperparameters to make identificatio neasier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygp.covar.combinators.ShiftCF">
<em class="property">class </em><tt class="descclassname">pygp.covar.combinators.</tt><tt class="descname">ShiftCF</tt><big>(</big><em>covar</em>, <em>replicate_indices</em>, <em>*args</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ShiftCF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.covar_base.CovarianceFunction</span></tt></p>
<p>Time Shift Covariance function. This covariance function depicts
the time shifts induced by the data and covariance function given
and passes the shifted inputs to the covariance function given.
To calculate the shifts of the inputs make shure the covariance
function passed implements the derivative after the input
Kd_dx(theta, x).</p>
<p>covar : CF of type <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
<blockquote>
<div>Covariance function to be used to depict the time shifts.</div></blockquote>
<p>replicate_indices : [int]</p>
<blockquote>
<div><p>The indices of the respective replicates, corresponding to
the inputs. For instance: An input with three replicates:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">/</th>
<th class="head">rep1</th>
<th class="head">rep2</th>
<th class="head">rep3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>input = [</td>
<td>-1,0,1,2,</td>
<td>-1,0,1,2,</td>
<td>-1,0,1,2]</td>
</tr>
<tr class="row-odd"><td>replicate_indices = [</td>
<td>0,0,0,0,</td>
<td>1,1,1,1,</td>
<td>2,2,2,2]</td>
</tr>
</tbody>
</table>
<p>Thus, the replicate indices represent
which inputs correspond to which replicate.</p>
</div></blockquote>
<dl class="method">
<dt id="pygp.covar.combinators.ShiftCF.K">
<tt class="descname">K</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2=None</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ShiftCF.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Covariance matrix K with given hyperparameters
theta and inputs x1 and x2. The result
will be the covariance of the covariance
function given, calculated on the shifted inputs x1,x2.
The shift is determined by the last n_replicate parameters of
theta, where n_replicate is the number of replicates this
CF conducts.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>the hyperparameters of this CF. Its structure is as follows:
[theta of covar, time-shift-parameters]</dd>
</dl>
<p>Others see <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.combinators.ShiftCF.Kgrad_theta">
<tt class="descname">Kgrad_theta</tt><big>(</big><em>theta</em>, <em>x</em>, <em>i</em><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ShiftCF.Kgrad_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Covariance matrix K with given hyperparameters
theta and inputs x1 and x2. The result
will be the covariance of the covariance
function given, calculated on the shifted inputs x1,x2.
The shift is determined by the last n_replicate parameters of
theta, where n_replicate is the number of replicates this
CF conducts.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>the hyperparameters of this CF. Its structure is as follows::
[theta of covar, time-shift-parameters]</dd>
<dt>i <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>the partial derivative of the i-th
hyperparameter shal be returned.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.combinators.ShiftCF.get_hyperparameter_names">
<tt class="descname">get_hyperparameter_names</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.combinators.ShiftCF.get_hyperparameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>return the names of hyperparameters to make identificatio neasier</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pygp.covar.se"></span><div class="section" id="squared-exponential-covariance-functions">
<h2>Squared Exponential Covariance functions<a class="headerlink" href="#squared-exponential-covariance-functions" title="Permalink to this headline">¶</a></h2>
<p>This class provides some ready-to-use implemented squared exponential covariance functions (SEs).
These SEs do not model noise, so combine them by a <a class="reference internal" href="#pygp.covar.combinators.SumCF" title="pygp.covar.combinators.SumCF"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.combinators.SumCF</span></tt></a>
or <a class="reference internal" href="#pygp.covar.combinators.ProductCF" title="pygp.covar.combinators.ProductCF"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.combinators.ProductCF</span></tt></a> with the <tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.noise.NoiseISOCF</span></tt>, if you want noise to be modelled by this GP.</p>
<dl class="class">
<dt id="pygp.covar.se.SqexpCFARD">
<em class="property">class </em><tt class="descclassname">pygp.covar.se.</tt><tt class="descname">SqexpCFARD</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pygp.covar.se.SqexpCFARD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.covar_base.CovarianceFunction</span></tt></p>
<p>Standart Squared Exponential Covariance function.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><dl class="first docutils">
<dt>dimension <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">The dimension of this SE. For instance a 2D SE has
hyperparameters like:</p>
<div class="last highlight-python"><pre>covar_hyper = [Amplitude,1stD Length-Scale, 2ndD Length-Scale]</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>dimension_indices <span class="classifier-delimiter">:</span> <span class="classifier">[int]</span></dt>
<dd><p class="first last">Optional: The indices of the n_dimensions in the input.
For instance the n_dimensions of inputs are in 2nd and
4th dimension dimension_indices would have to be [1,3].</p>
</dd>
</dl>
</li>
</ul>
<dl class="method">
<dt id="pygp.covar.se.SqexpCFARD.K">
<tt class="descname">K</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2=None</em><big>)</big><a class="headerlink" href="#pygp.covar.se.SqexpCFARD.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Covariance matrix K with given hyperparameters
and inputs X=x1 and X`*`=x2.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.se.SqexpCFARD.Kdiag">
<tt class="descname">Kdiag</tt><big>(</big><em>theta</em>, <em>x1</em><big>)</big><a class="headerlink" href="#pygp.covar.se.SqexpCFARD.Kdiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get diagonal of the (squared) covariance matrix.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.se.SqexpCFARD.Kgrad_theta">
<tt class="descname">Kgrad_theta</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>i</em><big>)</big><a class="headerlink" href="#pygp.covar.se.SqexpCFARD.Kgrad_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivatives of the covariance matrix for
each hyperparameter, respectively.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.se.SqexpCFARD.Kgrad_x">
<tt class="descname">Kgrad_x</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2</em>, <em>d</em><big>)</big><a class="headerlink" href="#pygp.covar.se.SqexpCFARD.Kgrad_x" title="Permalink to this definition">¶</a></dt>
<dd><p>The partial derivative of the covariance matrix with
respect to x, given hyperparameters <cite>theta</cite>.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.se.SqexpCFARD.get_hyperparameter_names">
<tt class="descname">get_hyperparameter_names</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.se.SqexpCFARD.get_hyperparameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>return the names of hyperparameters to
make identification easier</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.se.SqexpCFARD.get_number_of_parameters">
<tt class="descname">get_number_of_parameters</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.se.SqexpCFARD.get_number_of_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of hyperparameters this CF holds.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pygp.covar.noise"></span><div class="section" id="noise-covariance-function">
<h2>Noise covariance function<a class="headerlink" href="#noise-covariance-function" title="Permalink to this headline">¶</a></h2>
<p>NoiseCFISO
NoiseCFReplicates</p>
<dl class="class">
<dt id="pygp.covar.noise.NoiseCFISO">
<em class="property">class </em><tt class="descclassname">pygp.covar.noise.</tt><tt class="descname">NoiseCFISO</tt><big>(</big><em>*args</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.covar.noise.NoiseCFISO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.covar_base.CovarianceFunction</span></tt></p>
<p>Covariance function for Gaussian observation noise for
all datapoints as a whole.</p>
<dl class="method">
<dt id="pygp.covar.noise.NoiseCFISO.K">
<tt class="descname">K</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2=None</em><big>)</big><a class="headerlink" href="#pygp.covar.noise.NoiseCFISO.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Covariance matrix K with given hyperparameters theta and inputs <em>args</em> = X[, X&#8217;]. Note that this covariance function will only get noise as hyperparameter!</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.noise.NoiseCFISO.Kgrad_theta">
<tt class="descname">Kgrad_theta</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>i</em><big>)</big><a class="headerlink" href="#pygp.covar.noise.NoiseCFISO.Kgrad_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>The derivative of the covariance matrix with
respect to i-th hyperparameter.</p>
<p><strong>Parameters:</strong>
See <a class="reference internal" href="#pygp.covar.CovarianceFunction" title="pygp.covar.CovarianceFunction"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.CovarianceFunction</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pygp.covar.linear"></span><div class="section" id="classes-for-linear-covariance-function">
<h2>Classes for linear covariance function<a class="headerlink" href="#classes-for-linear-covariance-function" title="Permalink to this headline">¶</a></h2>
<p>Linear covariance functions</p>
<p>LinearCFISO
LinearCFARD</p>
</div>
<span class="target" id="module-pygp.covar.fixed"></span><p>fixed covariance functions
Classes for fixed covarinace functions
======================================
Linear covariance functions</p>
<p>FixedCF</p>
<dl class="class">
<dt id="pygp.covar.CovarianceFunction">
<em class="property">class </em><tt class="descclassname">pygp.covar.</tt><tt class="descname">CovarianceFunction</tt><big>(</big><em>n_dimensions=1</em>, <em>dimension_indices=None</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p><em>Abstract super class for all implementations of covariance functions:</em></p>
<p><strong>Important:</strong> <em>All Covariance Functions have
to inherit from this class in order to work
properly with this GP framework.</em></p>
<p><strong>Parameters:</strong></p>
<p>n_dimensions : int</p>
<blockquote>
<div>standard: n_dimension = 1. The number of
dimensions (i.e. features) this CF holds.</div></blockquote>
<p>dimension_indices : [int]</p>
<blockquote>
<div>The indices of dimensions (features) this CF takes into account.</div></blockquote>
<dl class="method">
<dt id="pygp.covar.CovarianceFunction.K">
<tt class="descname">K</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2=None</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.K" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Covariance matrix K with given hyperparameters
theta and inputs x1 and optional x2.
If only x1 is given the covariance
matrix is computed with x1 against x1.</p>
<p><strong>Parameters:</strong></p>
<p>theta : [double]</p>
<blockquote>
<div><p>The hyperparameters for which the covariance
matrix shall be computed. <em>theta</em> are the
hyperparameters for the respective covariance function.
For instance <tt class="xref py py-class docutils literal"><span class="pre">pygp.covar.se.SEARDCF</span></tt>
holds hyperparameters as follows:</p>
<div class="highlight-python"><pre>`[Amplitude, Length-Scale(s)]`.</pre>
</div>
</div></blockquote>
<p>x1 : [double]</p>
<blockquote>
<div>The training input X, for which the
pointwise covariance shall be calculated.</div></blockquote>
<p>x2 : [double]</p>
<blockquote>
<div>The interpolation input X`*`, for which the
pointwise covariance shall be calculated.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.Kdiag">
<tt class="descname">Kdiag</tt><big>(</big><em>theta</em>, <em>x1</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.Kdiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Get diagonal of the (squared) covariance matrix.</p>
<p><em>Default</em>: Return the diagonal of the fully
calculated Covariance Matrix. This may be overwritten
more efficiently.</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.Kgrad_theta">
<tt class="descname">Kgrad_theta</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>i</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.Kgrad_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Get partial derivative of covariance matrix K
with respect to the i-th given
hyperparameter <cite>theta[i]</cite>.</p>
<p><strong>Parameters:</strong></p>
<p>theta : [double]</p>
<blockquote>
<div>The hyperparameters for covariance.</div></blockquote>
<p>x1 : [double]</p>
<blockquote>
<div>The training input X.</div></blockquote>
<p>i : int</p>
<blockquote>
<div>The index of the hyperparameter, which&#8217;s
partial derivative shall be returned.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.Kgrad_x">
<tt class="descname">Kgrad_x</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>x2</em>, <em>d</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.Kgrad_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial derivatives of K[X1,X2] with respect to x1(:)^d
RV: matrix of size [x1,x2] containin all values of
d/dx1^{i,d} K(X1,X2)</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.Kgrad_xdiag">
<tt class="descname">Kgrad_xdiag</tt><big>(</big><em>theta</em>, <em>x1</em>, <em>d</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.Kgrad_xdiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Diagonal of partial derivatives of K[X1,X1] w.r.t. x1(:)^d
RV: vector of size [x1] cotaining all partial derivatives
d/dx1^{i,d} diag(K(X1,X2))</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.get_default_hyperparameters">
<tt class="descname">get_default_hyperparameters</tt><big>(</big><em>x=None</em>, <em>y=None</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.get_default_hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return default hyperpameters.</p>
<p><em>Default:</em>: No hyperparameters; Returns an empty array.</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.get_hyperparameter_names">
<tt class="descname">get_hyperparameter_names</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.get_hyperparameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return names of hyperparameters to make
identification easier</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.get_n_dimensions">
<tt class="descname">get_n_dimensions</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.get_n_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of dimensions, specified by user.</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.get_number_of_parameters">
<tt class="descname">get_number_of_parameters</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.get_number_of_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of hyperparameters, specified by user.</p>
</dd></dl>

<dl class="method">
<dt id="pygp.covar.CovarianceFunction.set_dimension_indices">
<tt class="descname">set_dimension_indices</tt><big>(</big><em>active_dimension_indices=None</em><big>)</big><a class="headerlink" href="#pygp.covar.CovarianceFunction.set_dimension_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the active_dimensions for this covariance function, i.e.
the indices of the feature dimensions of the training inputs, which shall
be used for the covariance.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Covariance Functions</a><ul>
<li><a class="reference internal" href="#covariance-function-combinators">Covariance Function Combinators</a></li>
<li><a class="reference internal" href="#squared-exponential-covariance-functions">Squared Exponential Covariance functions</a></li>
<li><a class="reference internal" href="#noise-covariance-function">Noise covariance function</a></li>
<li><a class="reference internal" href="#classes-for-linear-covariance-function">Classes for linear covariance function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gp.html"
                        title="previous chapter">Gaussian Process Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opt_hyper.html"
                        title="next chapter">Package for Gaussian Process Optimization</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opt_hyper.html" title="Package for Gaussian Process Optimization"
             >next</a> |</li>
        <li class="right" >
          <a href="gp.html" title="Gaussian Process Package"
             >previous</a> |</li>
        <li><a href="index.html">PythonGPRegression 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Oliver Stegle, Max Zwießele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>