

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gaussian Process Package &mdash; PythonGPRegression 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonGPRegression 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Covariance Functions" href="covars.html" />
    <link rel="prev" title="Welcome to PyGP" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="covars.html" title="Covariance Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyGP"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonGPRegression 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-pygp.gp"></span><div class="section" id="gaussian-process-package">
<h1>Gaussian Process Package<a class="headerlink" href="#gaussian-process-package" title="Permalink to this headline">¶</a></h1>
<p>Holds all Gaussian Process classes, which hold all informations for a Gaussian Process to work porperly.</p>
<span class="target" id="module-pygp.gp.gp_base"></span><div class="section" id="id1">
<h2>Gaussian Process Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Holds all Gaussian Process classes, which hold all informations for a Gaussian Process to work porperly.</p>
<dl class="class">
<dt id="pygp.gp.gp_base.GP">
<em class="property">class </em><tt class="descclassname">pygp.gp.gp_base.</tt><tt class="descname">GP</tt><big>(</big><em>covar_func=None</em>, <em>likelihood=None</em>, <em>x=None</em>, <em>y=None</em><big>)</big><a class="headerlink" href="#pygp.gp.gp_base.GP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Gaussian Process regression class. Holds all information
for the GP regression to take place.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>covar_func <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="covars.html#module-pygp.covar" title="pygp.covar"><tt class="xref py py-class docutils literal"><span class="pre">pygp.covar</span></tt></a></span></dt>
<dd>The covariance function, which calculates the covariance
of the outputs</dd>
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>training inputs (might be high dimensional,
depending on which covariance function is chosen)
Note: x must be of dimension <cite>(-1,1)</cite></dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>training targets</dd>
</dl>
<p>Detailed descriptions of the fields of this class:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="14%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data</th>
<th class="head">Type/Default</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>x</td>
<td>array([])</td>
<td>inputs</td>
</tr>
<tr class="row-odd"><td>t</td>
<td>array([])</td>
<td>targets</td>
</tr>
<tr class="row-even"><td>n</td>
<td>0</td>
<td>size of training data</td>
</tr>
<tr class="row-odd"><td>mean</td>
<td>0</td>
<td>mean of the data</td>
</tr>
<tr class="row-even"><td><strong>Settings:</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>Covariance:</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>covar</td>
<td>None</td>
<td>Covariance function</td>
</tr>
<tr class="row-odd"><td><strong>caching of covariance-stuff:</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>alpha</td>
<td>None</td>
<td>cached alpha</td>
</tr>
<tr class="row-odd"><td>L</td>
<td>None</td>
<td>chol(K)</td>
</tr>
<tr class="row-even"><td>Nlogtheta</td>
<td>0</td>
<td>total number of hyperparameters
for set kernel etc.
which if av. will be used
for predictions</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygp.gp.gp_base.GP.LML">
<tt class="descname">LML</tt><big>(</big><em>hyperparams</em>, <em>priors=None</em><big>)</big><a class="headerlink" href="#pygp.gp.gp_base.GP.LML" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the log Marginal likelihood
for the given logtheta.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;covar&#8217;:CF_hyperparameters, ... }</span></dt>
<dd>The hyperparameters for the log marginal likelihood.</dd>
<dt>priors <span class="classifier-delimiter">:</span> <span class="classifier">[<a class="reference internal" href="priors.html#module-pygp.priors" title="pygp.priors"><tt class="xref py py-class docutils literal"><span class="pre">pygp.priors</span></tt></a>]</span></dt>
<dd>the prior beliefs for the hyperparameter values</dd>
<dt>Ifilter <span class="classifier-delimiter">:</span> <span class="classifier">[bool]</span></dt>
<dd><p class="first">Denotes which hyperparameters shall be optimized.
Thus</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Ifilter</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p class="last">has the meaning that only the second
hyperparameter shall be optimized.</p>
</dd>
<dt>kw_args :</dt>
<dd>All other arguments, explicitly annotated
when necessary.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gp_base.GP.LMLgrad">
<tt class="descname">LMLgrad</tt><big>(</big><em>hyperparams</em>, <em>priors=None</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.gp.gp_base.GP.LMLgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log Marginal likelihood for the given logtheta.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;covar&#8217;:CF_hyperparameters, ...}</span></dt>
<dd>The hyperparameters which shall be optimized and derived</dd>
<dt>priors <span class="classifier-delimiter">:</span> <span class="classifier">[<a class="reference internal" href="priors.html#module-pygp.priors" title="pygp.priors"><tt class="xref py py-class docutils literal"><span class="pre">pygp.priors</span></tt></a>]</span></dt>
<dd>The hyperparameters which shall be optimized and derived</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gp_base.GP.getData">
<tt class="descname">getData</tt><big>(</big><big>)</big><a class="headerlink" href="#pygp.gp.gp_base.GP.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data, currently set for this GP</p>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gp_base.GP.get_covariances">
<tt class="descname">get_covariances</tt><big>(</big><em>hyperparams</em><big>)</big><a class="headerlink" href="#pygp.gp.gp_base.GP.get_covariances" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Cholesky decompositions L and alpha:</p>
<div class="highlight-python"><pre>K 
L     = chol(K)
alpha = solve(L,t)
return [covar_struct] = get_covariances(hyperparam)</pre>
</div>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams: dict</dt>
<dd>The hyperparameters for cholesky decomposition</dd>
<dt>x, y: [double]</dt>
<dd>input x and output y for cholesky decomposition.
If one/both is/are set, there will be no chaching allowed</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gp_base.GP.predict">
<tt class="descname">predict</tt><big>(</big><em>hyperparams</em>, <em>xstar</em>, <em>output=0</em>, <em>var=True</em><big>)</big><a class="headerlink" href="#pygp.gp.gp_base.GP.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict mean and variance for given <strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams <span class="classifier-delimiter">:</span> <span class="classifier">{}</span></dt>
<dd>hyperparameters in logSpace</dd>
<dt>xstar <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>prediction inputs</dd>
<dt>var <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>return predicted variance</dd>
<dt>interval_indices <span class="classifier-delimiter">:</span> <span class="classifier">[ int || bool ]</span></dt>
<dd>Either scipy array-like of boolean indicators, 
or scipy array-like of integer indices, denoting 
which x indices to predict from data.</dd>
</dl>
<p>output   : output dimension for prediction (0)</p>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gp_base.GP.setData">
<tt class="descname">setData</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pygp.gp.gp_base.GP.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>setData(x,t) with <strong>Parameters:</strong></p>
<p>x : inputs: [N x D]</p>
<p>y : targets/outputs [N x d]
#note d dimensional data structure only make sense for GPLVM</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pygp.gp.composite"></span><div class="section" id="grouping-gp-regression-classes">
<h2>Grouping GP regression classes<a class="headerlink" href="#grouping-gp-regression-classes" title="Permalink to this headline">¶</a></h2>
<p>Module for composite Gaussian processes models that combine multiple GPs into one model</p>
<dl class="class">
<dt id="pygp.gp.composite.GroupGP">
<em class="property">class </em><tt class="descclassname">pygp.gp.composite.</tt><tt class="descname">GroupGP</tt><big>(</big><em>GPs=None</em><big>)</big><a class="headerlink" href="#pygp.gp.composite.GroupGP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygp.gp.gp_base.GP" title="pygp.gp.gp_base.GP"><tt class="xref py py-class docutils literal"><span class="pre">pygp.gp.gp_base.GP</span></tt></a></p>
<p>Class to bundle one or more GPs for joint
optimization of hyperparameters.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>GPs <span class="classifier-delimiter">:</span> <span class="classifier">[<tt class="xref py py-class docutils literal"><span class="pre">gpr.GP</span></tt>]</span></dt>
<dd>Array, holding al GP classes to be optimized together</dd>
</dl>
<dl class="method">
<dt id="pygp.gp.composite.GroupGP.LML">
<tt class="descname">LML</tt><big>(</big><em>hyperparams</em>, <em>**LML_kwargs</em><big>)</big><a class="headerlink" href="#pygp.gp.composite.GroupGP.LML" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log Marginal likelyhood for the given logtheta
and the LML_kwargs:</p>
<dl class="docutils">
<dt>logtheta <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>Array of hyperparameters, which define the covariance function</dd>
<dt>LML_kwargs <span class="classifier-delimiter">:</span> <span class="classifier">lml, dlml, clml, sdlml, priors, Ifilter</span></dt>
<dd>See <tt class="xref py py-class docutils literal"><span class="pre">gpr.GP.LML</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.composite.GroupGP.LMLgrad">
<tt class="descname">LMLgrad</tt><big>(</big><em>hyperparams</em>, <em>**lml_kwargs</em><big>)</big><a class="headerlink" href="#pygp.gp.composite.GroupGP.LMLgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log Marginal likelihood for the given logtheta.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;covar&#8217;:CF_hyperparameters, ...}</span></dt>
<dd>The hyperparameters which shall be optimized and derived</dd>
<dt>priors <span class="classifier-delimiter">:</span> <span class="classifier">[<a class="reference internal" href="priors.html#module-pygp.priors" title="pygp.priors"><tt class="xref py py-class docutils literal"><span class="pre">pygp.priors</span></tt></a>]</span></dt>
<dd>The hyperparameters which shall be optimized and derived</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.composite.GroupGP.predict">
<tt class="descname">predict</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pygp.gp.composite.GroupGP.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict mean and variance for each GP and given Parameters.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams <span class="classifier-delimiter">:</span> <span class="classifier">{}</span></dt>
<dd>hyperparameters in logSpace.</dd>
<dt>xstar <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>prediction inputs.</dd>
<dt>var <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>return predicted variance.</dd>
<dt>output <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>output dimension for prediction (0)</dd>
</dl>
<p><strong>Return:</strong>
Array as follows:</p>
<div class="highlight-python"><pre>[[1st_predictions_mean, 2nd, ..., nth_predictions_mean],
 [1st_predictions_var, 2nd, ..., nth_predictions_var]]</pre>
</div>
<p>See <tt class="xref py py-class docutils literal"><span class="pre">pygp.gp.basic_gp.GP</span></tt> for individual prediction outputs.</p>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.composite.GroupGP.setData">
<tt class="descname">setData</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#pygp.gp.composite.GroupGP.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>set inputs x and outputs y with <strong>Parameters:</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>training input</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>training targets</dd>
<dt>rescale_dim <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>dimensions to be rescaled (default all real)</dd>
<dt>process <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd>subtract mean and rescale inputs</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-pygp.gp.gpcEP"></span><div class="section" id="class-for-gaussian-process-classification-using-ep">
<h2>Class for Gaussian process classification using EP<a class="headerlink" href="#class-for-gaussian-process-classification-using-ep" title="Permalink to this headline">¶</a></h2>
</div>
<span class="target" id="module-pygp.gp.gplvm"></span><p>Base class for Gaussian process latent variable models
This is really not ready for release yet but is used by the gpasso model</p>
<dl class="class">
<dt id="pygp.gp.gplvm.GPLVM">
<em class="property">class </em><tt class="descclassname">pygp.gp.gplvm.</tt><tt class="descname">GPLVM</tt><big>(</big><em>gplvm_dimensions=None</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.gp.gplvm.GPLVM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygp.gp.gp_base.GP" title="pygp.gp.gp_base.GP"><tt class="xref py py-class docutils literal"><span class="pre">pygp.gp.gp_base.GP</span></tt></a></p>
<p>derived class form GP offering GPLVM specific functionality</p>
<dl class="method">
<dt id="pygp.gp.gplvm.GPLVM.LML">
<tt class="descname">LML</tt><big>(</big><em>hyperparams</em>, <em>priors=None</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.gp.gplvm.GPLVM.LML" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the log Marginal likelihood
for the given logtheta.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;covar&#8217;:CF_hyperparameters, ... }</span></dt>
<dd>The hyperparameters for the log marginal likelihood.</dd>
<dt>priors <span class="classifier-delimiter">:</span> <span class="classifier">[<tt class="xref py py-class docutils literal"><span class="pre">lnpriors</span></tt>]</span></dt>
<dd>the prior beliefs for the hyperparameter values</dd>
<dt>Ifilter <span class="classifier-delimiter">:</span> <span class="classifier">[bool]</span></dt>
<dd><p class="first">Denotes which hyperparameters shall be optimized.
Thus</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Ifilter</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p class="last">has the meaning that only the second
hyperparameter shall be optimized.</p>
</dd>
<dt>kw_args :</dt>
<dd>All other arguments, explicitly annotated
when necessary.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gplvm.GPLVM.LMLgrad">
<tt class="descname">LMLgrad</tt><big>(</big><em>hyperparams</em>, <em>priors=None</em>, <em>**kw_args</em><big>)</big><a class="headerlink" href="#pygp.gp.gplvm.GPLVM.LMLgrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log Marginal likelihood for the given logtheta.</p>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>hyperparams <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;covar&#8217;:CF_hyperparameters, ...}</span></dt>
<dd>The hyperparameters which shall be optimized and derived</dd>
<dt>priors <span class="classifier-delimiter">:</span> <span class="classifier">[<tt class="xref py py-class docutils literal"><span class="pre">lnpriors</span></tt>]</span></dt>
<dd>The hyperparameters which shall be optimized and derived</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pygp.gp.gplvm.PCA">
<tt class="descclassname">pygp.gp.gplvm.</tt><tt class="descname">PCA</tt><big>(</big><em>Y</em>, <em>components</em><big>)</big><a class="headerlink" href="#pygp.gp.gplvm.PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>run PCA, retrieving the first (components) principle components
return [s0,w0]
s0: factors
w0: weights</p>
</dd></dl>

<span class="target" id="module-pygp.gp.gprEP"></span><p>Class for Gaussian Process Regression with arbitrary likelihoods
commonly we will use EP to obtain a Gaussian approximation to the likelihood function</p>
<dl class="class">
<dt id="pygp.gp.gprEP.GPEP">
<em class="property">class </em><tt class="descclassname">pygp.gp.gprEP.</tt><tt class="descname">GPEP</tt><big>(</big><em>likelihood=None</em>, <em>Nep=3</em>, <em>*argin</em>, <em>**kwargin</em><big>)</big><a class="headerlink" href="#pygp.gp.gprEP.GPEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygp.gp.gp_base.GP" title="pygp.gp.gp_base.GP"><tt class="xref py py-class docutils literal"><span class="pre">pygp.gp.gp_base.GP</span></tt></a></p>
<p>Gaussian Process class with an arbitrary likelihood (likelihood) which will be approximiated
using an EP approximation</p>
<dl class="method">
<dt id="pygp.gp.gprEP.GPEP.epComputeParams">
<tt class="descname">epComputeParams</tt><big>(</big><em>K</em>, <em>KI</em>, <em>g</em><big>)</big><a class="headerlink" href="#pygp.gp.gprEP.GPEP.epComputeParams" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the ep Parameters
K: plain kernel matrix
g: [0,1]: natural parameter rep. [2]: 0. moment for lml</p>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gprEP.GPEP.getCovariances">
<tt class="descname">getCovariances</tt><big>(</big><em>logtheta</em><big>)</big><a class="headerlink" href="#pygp.gp.gprEP.GPEP.getCovariances" title="Permalink to this definition">¶</a></dt>
<dd><p>[L,Alpha] = getCovariances()
- special overwritten version of getCovariance (gpr.py)
- here: EP updates are employed</p>
</dd></dl>

<dl class="method">
<dt id="pygp.gp.gprEP.GPEP.updateEP">
<tt class="descname">updateEP</tt><big>(</big><em>K</em>, <em>logthetaL=None</em><big>)</big><a class="headerlink" href="#pygp.gp.gprEP.GPEP.updateEP" title="Permalink to this definition">¶</a></dt>
<dd><p>update a kernel matrix K using Ep approximation
[K,t,C0] = updateEP(K,logthetaL)
logthetaL: likelihood hyperparameters
t: new means of training targets
K: new effective kernel matrix
C0:0th moments</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gaussian Process Package</a><ul>
<li><a class="reference internal" href="#id1">Gaussian Process Package</a></li>
<li><a class="reference internal" href="#grouping-gp-regression-classes">Grouping GP regression classes</a></li>
<li><a class="reference internal" href="#class-for-gaussian-process-classification-using-ep">Class for Gaussian process classification using EP</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyGP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="covars.html"
                        title="next chapter">Covariance Functions</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="covars.html" title="Covariance Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyGP"
             >previous</a> |</li>
        <li><a href="index.html">PythonGPRegression 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Oliver Stegle, Max Zwießele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>