

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Package for plotting GPRegression results &mdash; PythonGPRegression 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonGPRegression 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Application Example of GP regression" href="demo_gpr.html" />
    <link rel="prev" title="Package for Priors of Gaussian Processes" href="priors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo_gpr.html" title="Application Example of GP regression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="priors.html" title="Package for Priors of Gaussian Processes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonGPRegression 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-pygp.plot"></span><div class="section" id="module-pygp.plot.gpr_plot">
<span id="package-for-plotting-gpregression-results"></span><h1>Package for plotting GPRegression results<a class="headerlink" href="#module-pygp.plot.gpr_plot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pygp-plotting-tools">
<h2>pygp plotting tools<a class="headerlink" href="#pygp-plotting-tools" title="Permalink to this headline">¶</a></h2>
<p>Tools to plot Gaussian process <a class="reference internal" href="gp.html#module-pygp.gp" title="pygp.gp"><tt class="xref py py-class docutils literal"><span class="pre">pygp.gp</span></tt></a> regression output.</p>
<dl class="function">
<dt id="pygp.plot.gpr_plot.plot_sausage">
<tt class="descclassname">pygp.plot.gpr_plot.</tt><tt class="descname">plot_sausage</tt><big>(</big><em>X</em>, <em>mean</em>, <em>std</em>, <em>alpha=None</em>, <em>format_fill={'alpha': 0.29999999999999999</em>, <em>'facecolor': 'k'}</em>, <em>format_line={'color': 'g'</em>, <em>'lw': 3</em>, <em>'ls': 'dashed'</em>, <em>'alpha': 1}</em><big>)</big><a class="headerlink" href="#pygp.plot.gpr_plot.plot_sausage" title="Permalink to this definition">¶</a></dt>
<dd><p>plot saussage plot of GP. I.e:</p>
<img alt="_images/sausage.png" src="_images/sausage.png" style="height: 8cm;" />
<dl class="docutils">
<dt><strong>returns:</strong> <span class="classifier-delimiter">:</span> <span class="classifier">[fill_plot, line_plot]</span></dt>
<dd>The fill and the line of the sausage plot. (i.e. green line and gray fill of the example above)</dd>
</dl>
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>Interval X for which the saussage shall be plottet.</dd>
<dt>mean <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>The mean of to be plottet.</dd>
<dt>std <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>Pointwise standard deviation.</dd>
<dt>format_fill <span class="classifier-delimiter">:</span> <span class="classifier">{format}</span></dt>
<dd>The format of the fill. See <a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a> for details.</dd>
<dt>format_line <span class="classifier-delimiter">:</span> <span class="classifier">{format}</span></dt>
<dd>The format of the mean line. See <a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a> for details.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pygp.plot.gpr_plot.plot_training_data">
<tt class="descclassname">pygp.plot.gpr_plot.</tt><tt class="descname">plot_training_data</tt><big>(</big><em>x</em>, <em>y</em>, <em>shift=None</em>, <em>replicate_indices=None</em>, <em>format_data={'marker': '.'</em>, <em>'alpha': 0.5</em>, <em>'markersize': 9</em>, <em>'linestyle': '--'</em>, <em>'lw': 1}</em>, <em>draw_arrows=0</em>, <em>plot_old=False</em><big>)</big><a class="headerlink" href="#pygp.plot.gpr_plot.plot_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot training data input x and output y into the
active figure (See <a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a> for details of figure).</p>
<p>Instance plot without replicate groups:</p>
<img alt="_images/plotTraining.png" src="_images/plotTraining.png" style="height: 8cm;" />
<p>Instance plot with two replicate groups and a shift in x-koords:</p>
<img alt="_images/plotTrainingShiftX.png" src="_images/plotTrainingShiftX.png" style="height: 8cm;" />
<p><strong>Parameters:</strong></p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>Input x (e.g. time).</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>Output y (e.g. expression).</dd>
<dt>shift <span class="classifier-delimiter">:</span> <span class="classifier">[double]</span></dt>
<dd>The shift of each replicate group.</dd>
<dt>replicate_indices <span class="classifier-delimiter">:</span> <span class="classifier">[int]</span></dt>
<dd>Indices of replicates for each x, rexpectively</dd>
<dt>format_data <span class="classifier-delimiter">:</span> <span class="classifier">{format}</span></dt>
<dd>Format of the data points. See <a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a> for details.</dd>
<dt>draw_arrows <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>draw given number of arrows (if greator than len(replicate) draw all arrows.
Arrows will show the time shift for time points, respectively.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Package for plotting GPRegression results</a><ul>
<li><a class="reference internal" href="#pygp-plotting-tools">pygp plotting tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="priors.html"
                        title="previous chapter">Package for Priors of Gaussian Processes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo_gpr.html"
                        title="next chapter">Application Example of GP regression</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo_gpr.html" title="Application Example of GP regression"
             >next</a> |</li>
        <li class="right" >
          <a href="priors.html" title="Package for Priors of Gaussian Processes"
             >previous</a> |</li>
        <li><a href="index.html">PythonGPRegression 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Oliver Stegle, Max Zwießele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>