

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Example of GP regression &mdash; PythonGPRegression v0.7.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PythonGPRegression v0.7.0 documentation" href="index.html" />
    <link rel="next" title="Application Example of GP regression" href="demo_gpr_shiftx.html" />
    <link rel="prev" title="Grouping GP regression classes" href="composite.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo_gpr_shiftx.html" title="Application Example of GP regression"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="composite.html" title="Grouping GP regression classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonGPRegression v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="application-example-of-gp-regression">
<h1>Application Example of GP regression<a class="headerlink" href="#application-example-of-gp-regression" title="Permalink to this headline">¶</a></h1>
<p>This Example shows the Squared Exponential CF
(<a class="reference internal" href="covars.html#covar.se.SEARDCF" title="covar.se.SEARDCF"><tt class="xref py py-class docutils literal"><span class="pre">covar.se.SEARDCF</span></tt></a>) combined with noise
<a class="reference internal" href="covars.html#covar.noise.NoiseISOCF" title="covar.noise.NoiseISOCF"><tt class="xref py py-class docutils literal"><span class="pre">covar.noise.NoiseISOCF</span></tt></a> by summing them up
(using <a class="reference internal" href="covars.html#covar.combinators.SumCF" title="covar.combinators.SumCF"><tt class="xref py py-class docutils literal"><span class="pre">covar.combinators.SumCF</span></tt></a>).</p>
<p>First of all we have to import all important packages:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">PL</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">SP</span>
<span class="kn">import</span> <span class="nn">numpy.random</span> <span class="kn">as</span> <span class="nn">random</span>
</pre></div>
</div>
<p>Now import the Covariance Functions and Combinators:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">covar</span> <span class="kn">import</span> <span class="n">se</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">combinators</span>
</pre></div>
</div>
<p>And additionally the GP regression framework (<a class="reference internal" href="gpr.html#module-gpr" title="gpr"><tt class="xref py py-class docutils literal"><span class="pre">gpr</span></tt></a> and <a class="reference internal" href="priors.html#module-lnpriors" title="lnpriors"><tt class="xref py py-class docutils literal"><span class="pre">lnpriors</span></tt></a> for the priors):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gpr</span> <span class="kn">as</span> <span class="nn">GPR</span>
<span class="kn">import</span> <span class="nn">lnpriors</span>
</pre></div>
</div>
<p>For this particular example we generate some simulated random sinus data, just samples from a superposition of a sin + linear trend:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="mf">2.5</span><span class="o">*</span><span class="n">SP</span><span class="o">.</span><span class="n">pi</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">SP</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span><span class="mf">0.7</span><span class="p">)</span>

<span class="n">C</span> <span class="o">=</span> <span class="mi">2</span>       <span class="c">#offset</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">b</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">y</span>  <span class="o">=</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">C</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">SP</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">dy</span> <span class="o">=</span> <span class="n">b</span>   <span class="o">+</span>     <span class="mi">1</span><span class="o">*</span><span class="n">SP</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span> <span class="o">+=</span> <span class="n">sigma</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">y</span><span class="o">-=</span> <span class="n">y</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:,</span><span class="n">SP</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
</pre></div>
</div>
<p>The predictions we will make on the interpolation interval</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">X</span> <span class="o">=</span> <span class="n">SP</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)[:,</span><span class="n">SP</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
</pre></div>
</div>
<p>Our starting hyperparameters are:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dim</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">logthetaCOVAR</span> <span class="o">=</span> <span class="n">SP</span><span class="o">.</span><span class="n">log</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">sigma</span><span class="p">])</span>
<span class="n">hyperparams</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;covar&#39;</span><span class="p">:</span><span class="n">logthetaCOVAR</span><span class="p">}</span>
</pre></div>
</div>
<p>Now the interesting point: creating the sumCF by combining noise and se:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SECF</span> <span class="o">=</span> <span class="n">se</span><span class="o">.</span><span class="n">SEARDCF</span><span class="p">(</span><span class="n">dim</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">NoiseISOCF</span><span class="p">()</span>
<span class="n">covar</span> <span class="o">=</span> <span class="n">combinators</span><span class="o">.</span><span class="n">SumCF</span><span class="p">((</span><span class="n">SECF</span><span class="p">,</span><span class="n">noise</span><span class="p">))</span>
</pre></div>
</div>
<p>And the prior believes, we have about the hyperparameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#Length-Scale</span>
<span class="n">covar_priors</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">covar_priors</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">lnpriors</span><span class="o">.</span><span class="n">lngammapdf</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span><span class="p">):</span>
    <span class="n">covar_priors</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">lnpriors</span><span class="o">.</span><span class="n">lngammapdf</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="c">#Noise</span>
<span class="n">covar_priors</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">lnpriors</span><span class="o">.</span><span class="n">lngammapdf</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">priors</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;covar&#39;</span><span class="p">:</span><span class="n">covar_priors</span><span class="p">}</span>
</pre></div>
</div>
<p>We do want all hyperparameter to be optimized:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Ifilter</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;covar&#39;</span><span class="p">:</span> <span class="n">SP</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;int&#39;</span><span class="p">)}</span>
</pre></div>
</div>
<p>Create the GP regression class for further usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gpr</span> <span class="o">=</span> <span class="n">GPR</span><span class="o">.</span><span class="n">GP</span><span class="p">(</span><span class="n">covar</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>And optimize the hyperparameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">opt_model_params</span><span class="p">,</span><span class="n">opt_lml</span><span class="p">]</span><span class="o">=</span><span class="n">GPR</span><span class="o">.</span><span class="n">optHyper</span><span class="p">(</span><span class="n">gpr</span><span class="p">,</span><span class="n">hyperparams</span><span class="p">,</span><span class="n">priors</span><span class="o">=</span><span class="n">priors</span><span class="p">,</span><span class="n">gradcheck</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">Ifilter</span><span class="o">=</span><span class="n">Ifilter</span><span class="p">)</span>
</pre></div>
</div>
<p>With these optimized hyperparameters we can now predict the point-wise mean and deviance of the training data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">M</span><span class="p">,</span><span class="n">S</span><span class="p">]</span> <span class="o">=</span> <span class="n">gpr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">opt_model_params</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p>For the sake of beauty plot the mean and deviance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">gpr_plot</span><span class="o">.</span><span class="n">plot_sausage</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">SP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="n">gpr_plot</span><span class="o">.</span><span class="n">plot_training_data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting plot is:</p>
<img alt="_images/gprExample.png" src="_images/gprExample.png" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="composite.html"
                        title="previous chapter">Grouping GP regression classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo_gpr_shiftx.html"
                        title="next chapter">Application Example of GP regression</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="demo_gpr_shiftx.html" title="Application Example of GP regression"
             >next</a> |</li>
        <li class="right" >
          <a href="composite.html" title="Grouping GP regression classes"
             >previous</a> |</li>
        <li><a href="index.html">PythonGPRegression v0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Oliver Stegle, Max Zwießele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>